{
  "name": "bank-etl",
  "type": "module",
  "version": "1.0.0",
  "dependencies": {
    "commander": "^12.1.0",
    "csv-parser": "^3.0.0",
    "dayjs": "^1.11.13"
  },
  "bin": {
    "bank-etl": "index.js"
  },
  "engines": {
    "node": "~20.17.0"
  }
}
